pub fn anchor_talks(id: &str) -> Option<String> {
  match id {
    "Misemono" => Some(
      "\
      h1111203かつてある国で催された、\\n\
      死刑囚の遺体を使った\\n\
      「復活の奇術」という趣向。\\n\
      h1111204その異様さと目新しさから、\\n\
      誰もがそれを目的に訪れる人気の演目だった……けれど、\\n\
      h1111205一方で不安と混乱も生まれたの。\\n\
      h1113210罪人の蘇生なんて、冷静になってみれば恐ろしいものね。\\n\\n\
      h1113206見かねたお国が鎮静を促すために\\n\
      「生き返った死刑囚は再度絞首刑に処すように」\\_w[400]\\n\
      というお触れを出したのだけど、\\n\
      h1113210かえって真実味を上乗せするだけだったみたい。\
      "
      .to_string(),
    ),
    "Poltergeist" => Some(
      "\
        h1111104……h1111210ああ、あなたは外から来たものね。\\n\
        外とは少し事情が違うのよ。\\n\
        h1111206この街では、幽霊は半ば存在するものとして扱われているわ。\\n\
        h1111203前に言ったかもしれないけれど、\\n\
        この街は霊にとっては格好の住処なの。\\n\
        \\n\
        人々にとって、物が動く、茶葉が減るなんてことは日常茶飯事。\\n\
        h1111206……精霊や妖精など、受け取り方は人それぞれだけれど。\\n\
        \\n\
        h1111210気味悪がられるし、何より非科学的だから\\n\
        あまり公にはされていないのだけどね。
        "
      .to_string(),
    ),
    "LikeTheGranma" => Some(
      "\
        h1111101……h1111911アハハ！h1111304あなたも言うようになったわね。\\n\
        h1111210怒りはしないわよ。\\n\
        過ごした年月でいえば嘘にもならないし。\\n\
        ……h1111204ならば、年寄りの忠告は聞いておきなさいな。\\n\
        h1111210身体は資本よ。本当にね。\
        "
      .to_string(),
    ),
    "LiveHome" => Some(
      "\
        h1111204ええ、そう。\\n\
        h1111210嫁入りを渋っているうちに行き遅れてしまってね。\
        h1111206家を継ぐわけでもなし、外聞の悪い立場だからと追いやられてしまったの。\\n\
        h1113306……実際のところ、とやかく言われなくなって清々したものよ。\
        "
      .to_string(),
    ),
    "NoblesseOblige" => Some(
      "\
        h1111210ひとことで言えば、治安の維持よ。\\n\
        \\n\
        h1111206弱い霊が集まりすぎると、共食いが起こるの。\\n\
        h1111206彼らは各々の意思にかかわらず、\\n\
        雨粒が寄り合うようにして大きくなる。\\n\
        h1111210そうなれば力が強くなる一方で、\\n\
        例外なく理性を失ってしまうの。\\n\
        単なる怪物よ。もとに戻す方法もない。\\n\
        そうなれば私達はもちろん、生者にも危険が及ぶわ。\\n\
        だから、私は契約を通じて彼らに力を分け与えているのよ。\\n\
        "
      .to_string(),
    ),
    _ => None,
  }
}
