pub(crate) fn anchor_talks(id: &str) -> Option<String> {
  match id {
    "Misemono" => Some(
      "\
      h1111203かつてある国で催された、\\n\
      死刑囚の遺体を使った\\n\
      「復活の奇術」という趣向。\\n\
      h1111204その異様さと目新しさから、\\n\
      誰もがそれを目的に訪れる人気の演目だった……けれど、\\n\
      h1111205一方で不安と混乱も生まれたの。\\n\
      h1113210罪人の蘇生なんて、冷静になってみれば恐ろしいものね。\\n\\n\
      h1113206見かねたお国が鎮静を促すために\\n\
      「生き返った死刑囚は再度絞首刑に処すように」\\_w[400]\\n\
      というお触れを出したのだけど、\\n\
      h1113210かえって真実味を上乗せするだけだったみたい。\
      "
      .to_string(),
    ),
    "Poltergeist" => Some(
      "\
        h1111104……h1111210ああ、あなたは外から来たものね。\\n\
        h1111206……この街では、\\n\
        幽霊の存在は公然の秘密となっているわ。\\n\
        \\n\
        h1111203前に言ったかもしれないけれど、\\n\
        この街は霊にとっては格好の住処なの。\\n\
        人々にとって、物が動く、茶葉が減るなんてことは日常茶飯事。\\n\
        h1111206精霊や妖精など、受け取り方は人それぞれだけれど。\\n\
        \\n\
        h1111210非科学的だし、何より気味悪がられるから\\n\
        対外的にはそれほど明かされていないの。\\n\
        "
      .to_string(),
    ),
    "LikeTheGranma" => Some(
      "\
        h1111101……h1111911アハハ！h1111304あなたも言うようになったわね。\\n\
        h1111210怒りはしないわよ。\\n\
        過ごした年月でいえば嘘にもならないし。\\n\
        ……h1111204ならば、年寄りの忠告は聞いておきなさいな。\\n\
        h1111210身体は資本よ。本当にね。\
        "
      .to_string(),
    ),
    "LiveHome" => Some(
      "\
        h1111204ええ、そう。\\n\
        h1111210嫁入りを渋っているうちに行き遅れてしまってね。\
        h1111206家を継ぐわけでもなし、外聞の悪い立場だからと追いやられてしまったの。\\n\
        h1113306……実際のところ、とやかく言われなくなって清々したものよ。\
        "
      .to_string(),
    ),
    "NoblesseOblige" => Some(
      "\
        h1111210ひとことで言えば、治安の維持よ。\\n\
        \\n\
        h1111206弱い霊が集まりすぎると、共食いが起こるの。\\n\
        h1111206彼らは各々の意思にかかわらず、\\n\
        雨粒が寄り合うようにして大きくなる。\\n\
        h1111210理性を失った、単なる怪物と化すの。\\n\
        私達はもちろん、生者にも危険が及ぶわ。\\n\
        だから対策を打たなければならない。\\n\
        h1111204それは私達の義務なのよ。\
        "
      .to_string(),
    ),
    "ManorKnowledge" => Some(
      "\
        h1111206様々な分野の書籍よ。\\n\
        h1111205古い医学書、錬金術の研究書、世界各地の民俗学資料。\\n\
        h1111210生前の私が集めたものもあれば、\\n\
        従者たちが記録してくれた貴重な証言もあるわ。\\n\
        \\n\
        h1111204この街には、古くから様々な土地の霊が流れ着くの。\\n\
        h1111206彼らが生前に携わった知識や技術、\\n\
        故郷の風習や秘伝を記録として残してくれるから、\\n\
        h1111210思いがけない発見に出会えることがあるのよ。\\n\
        \\n\
        h1111205特に興味深いのは、消失した技術の記録ね。\\n\
        h1111206現代では忘れ去られた治療法や、\\n\
        時代の狭間に埋もれた発見の数々。\\n\
        h1111210失われた知識ほど美しいものはないわ。\\n\
        \\n\
        h1111204あなたが何か調べたいことがあれば、\\n\
        きっと役に立つ資料が見つかるでしょう。\\n\
        h1111206……ただし、整理はあまり行き届いていないけれど。\
        "
      .to_string(),
    ),
    _ => None,
  }
}
