pub(crate) fn anchor_talks(id: &str) -> Option<String> {
  match id {
    "Misemono" => Some(
      "\
      h1111203かつてある国で催された、\\n\
      死刑囚の遺体を使った\\n\
      「復活の奇術」という趣向。\\n\
      h1111204その異様さと目新しさから、\\n\
      誰もがそれを目的に訪れる人気の演目だった……\\n\
      h1111205けれど、一方で不安と混乱も生まれたの。\\n\
      h1113210罪人の蘇生なんて、\\n\
      冷静になってみれば恐ろしいものね。\\n\\n\
      h1113206見かねたお国が鎮静を促すために\\n\
      「生き返った死刑囚は再度絞首刑に処すように」\\_w[400]\\n\
      というお触れを出したのだけど、\\n\
      h1113210かえって真実味を上乗せするだけだったみたい。\
      "
      .to_string(),
    ),
    "Poltergeist" => Some(
      "\
        h1111104……h1111210ああ、あなたは外から来たものね。\\n\
        h1111206……この街では、\\n\
        幽霊の存在は公然の秘密となっているわ。\\n\
        \\n\
        h1111203前に言ったかもしれないけれど、\\n\
        この街は霊にとっては格好の住処なの。\\n\
        人々にとって、\\n\
        物が動く、茶葉が減るなんてことは日常茶飯事。\\n\
        h1111206精霊や妖精など、\\n\
        受け取り方は人それぞれだけれど。\\n\
        \\n\
        h1111210非科学的だし、何より気味悪がられるから\\n\
        対外的にはそれほど明かされていないの。\\n\
        "
      .to_string(),
    ),
    "LikeTheGranma" => Some(
      "\
        h1111101……h1111911アハハ！h1111304あなたも言うようになったわね。\\n\
        h1111210怒りはしないわよ。\\n\
        過ごした年月でいえば嘘にもならないし。\\n\
        ……h1111204ならば、年寄りの忠告は聞いておきなさいな。\\n\
        h1111210身体は資本よ。本当にね。\
        "
      .to_string(),
    ),
    "LiveHome" => Some(
      "\
        h1111204ええ、そう。\\n\
        h1111210嫁入りを渋っているうちに行き遅れてしまってね。\
        h1111206家を継ぐわけでもなし、\\n\
        外聞の悪い立場だからと追いやられてしまったの。\\n\
        h1113306……実際のところ、\\n\
        とやかく言われなくなって清々したものよ。\
        "
      .to_string(),
    ),
    "NoblesseOblige" => Some(
      "\
        h1111210ひとことで言えば、治安の維持よ。\\n\
        \\n\
        h1111206弱い霊が集まりすぎると、共食いが起こるの。\\n\
        h1111206彼らは各々の意思にかかわらず、\\n\
        雨粒が寄り合うようにして大きくなる。\\n\
        h1111210理性を失った、単なる怪物と化すの。\\n\
        私達はもちろん、生者にも危険が及ぶわ。\\n\
        だから対策を打たなければならない。\\n\
        h1111204それは私達の義務なのよ。\
        "
      .to_string(),
    ),
    "Menohikari" => Some(
      "\
        h1111204ええ。\\n\
        あなた、自分で気づいていないのね。\\n\
        h1111210私を見るあなたの瞳は、\\n\
        いつだって満面の喜色をたたえているの。\\n\
        h1111204その有り様はひどく歪んでいる。\\n\
        h1111211とても好ましいわ。"
        .to_string(),
    ),
    _ => None,
  }
}
