pub fn anchor_talks(id: &str) -> Option<String> {
  match id {
    "Fastened" => Some(
      "\
      h1111205文字通りの意味よ。\\n\
      私はこの街から出られない。物理的にね。\\n\
      h1111210私の身体はここに縛られている。\\n\
      h1111205きっと、それは消滅する瞬間まで変わらないでしょう。\\n\
      "
      .to_string(),
    ),
    "Misemono" => Some(
      "\
      h1111203かつてある国で催された、\\n\
      死刑囚の遺体を使った\\n\
      「復活の奇術」という趣向。\\n\
      h1111204その異様さと目新しさから、\\n\
      誰もがそれを目的に訪れる人気の演目だった……けれど、\\n\
      h1111205一方で不安と混乱も生まれたの。\\n\
      h1113210罪人の蘇生なんて、冷静になってみれば恐ろしいものね。\\n\\n\
      h1113206見かねたお国が鎮静を促すために\\n\
      「生き返った死刑囚は再度絞首刑に処すように」\\_w[400]\\n\
      というお触れを出したのだけど、\\n\
      h1113210かえって真実味を上乗せするだけだったみたい。\
      "
      .to_string(),
    ),
    _ => None,
  }
}
