use crate::events::common::*;
use shiorust::message::{Response, *};

pub fn on_boot(_req: &Request) -> Response {
  new_response_with_value("h1111201Hello".to_string(), true)
}

pub fn on_close(_req: &Request) -> Response {
  let talks = all_combo(&vec![
    vec!["h1111209".to_string(), "h1111207".to_string()],
    vec!["あなたに".to_string()],
    vec![
      "すばらしき朝".to_string(),
      "蜜のようなまどろみ".to_string(),
      "暗くて静かな安らぎ".to_string(),
      "良き終わり".to_string(),
      "孤独と救い".to_string(),
    ],
    vec!["がありますように。\\nh1111204またね、{user_name}。\\_w[1200]".to_string()],
  ]);
  new_response_with_value(choose_one(&talks, true).unwrap() + "\\-", true)
}

pub fn on_first_boot(_req: &Request) -> Response {
  let m = "\
        \\0\\![bind,シルエット,黒塗り1,1]h1111201\\_w[1000]\
        ────また一人、新しいお客人。\\n\
        \
        \\![bind,シルエット,黒塗り2,1]\
        呼んでもいないのに、あなたたちはここを訪れる。\\n\
        \
        \\![bind,シルエット,黒塗り3,1]\
        私があなたたちを歓迎する保証なんて、どこにもないのに。\\n\
        \
        \\![bind,シルエット,黒塗り4,1]\
        ねえ、あなたは、どうしてここへ来たの？\\n\
        \
        \\1かすかな衣擦れの音とともに暗がりから現れた人影は、少女のようだった。\\n\
        いや……人影というにはひどく違和感がある。\\n\
        暗がりであやしく光る真っ赤な瞳、死人のように血の気のない肌。\\n\
        人の形をしてはいるが、明らかに……。\\n\\n\
        \
        \\0\\![bind,シルエット,黒塗り4,0]\
        h1111204人間ではない。\\n\\n\
        \
        \\1！\\n\\n\
        \
        h1111209そうね、人間はこんなに赤い目や白い肌をしていない。\\n\
        わかっていても、幽霊にとって人の姿を維持するのはとても難しいことなの。\\n\\n\
        \
        \\1幽霊……。\\n\\n\
        \
        h1111204そう、幽霊。あなたには親しみ深いものでしょう？\\n\
        だって、私が見えるのならば、あなたには霊感があるということ。\\n\\n\
        そして、こんなところへ来るくらい、あなたは幽霊たちに興味があったのね。\\n\
        h1111203その自由さ、存在の不思議さ、\\n\
        あるいは、h1111206死へのあこがれ。\\n\
        あなたは少なからず、それらに惹かれていた。\\n\
        h1111209だからあなたはここに来たのでしょう。\\n\
        h1112304このカンテルベリオの幽霊の噂を信じて。\\n\\n\
        \
        \\1幽霊は言葉を続ける。\\n\\n\
        \
        h1111209……とはいえ、幽霊が見えるといっても一部の無害なものだけのようね。\\n\
        h1111204だって、見えるにしては無防備すぎるから。\\n\
        h1111206悪霊まで見える人は、私たちに対して無策ではいられない。\\n\
        h1111201だからあなたはきっと、ただの物見遊山のオカルト好き。\\n\\n\
        \
        \\1……彼女の推察は完璧に当たっている……。\\n\\n\
        \
        h1111209……h1111109…………。\\n\
        h1121106フン、あなたのような輩はいつもそう。\\n\\n\
        \
        ……h1111205ねえ、\\n\
        お家を土足で踏み荒らされるのがどれだけ嫌か、\
        \\![bind,シルエット,黒塗り0,1]h1111101\
        \\![moveasync,--X=10,--Y=10,--base=me]考\
        \\![moveasync,--X=-14,--Y=-14,--base=me]え\
        \\![moveasync,--X=4,--Y=4,--base=me]た\
        ことはある？\\n\\n\
        \
        \\1ぞくり、と背筋に冷たいものが走る。\\n\\n\
        \
        h1111206ふざけた輩には病を憑けて帰しているのだけど、\\n\
        h1111204あなたは……h1111309ふふ、どうしてあげようかしら。\\n\\n\
        \
        \\1少女の雰囲気が変わった。肌がぴりぴりと震える。\\n\
        ……耐え難い恐怖とともに、今さら、後悔の念が湧いてくる。\\n\
        少女がこちらへ怒りを向けているのは明白だ。\\n\\n\
        当然だ。居場所を荒らされるのを嫌うのは、人間も幽霊も同じだ。\\n\
        それを知りながら、私は、自分の興味というくだらない欲求のために、\
        この少女の居場所を荒らしてしまったのだ。\\n\\n\
        \
        \\1『……ごめんなさい』\\_w[1000]\\n\
        口をついで出たのは、子供じみた単純な謝罪だった。\\n\\n\
        \\x
        \
        \\0\\![bind,シルエット,黒塗り1,1]h1111109\\c…………。\\![bind,シルエット,黒塗り1,0]h1123207くく、ふふふ。\\n\
        h1123201ああ、おかしい。\\n\
        h1123204ねえ、あなた。\\n\
        あなたのその狭い視野、臆病なくせに愚鈍な態度、h1123209まるであの日の誰かさんと同じね。\\n\\n\
        \
        \\1……空気が、緩んだ……？\\n\\n\
        \
        h1111201いいわ、気に入った。h1111207すこしお話をしましょう。\\n\\n\
        h1111201私はハイネ。h1111205好きなものは、生者と、待つことと、永遠の死。\\n\
        h1111207さて、h1111204あなた、幽霊の淹れるお茶を飲んだことはあるかしら？\\n\\n\
    ".to_string();

  new_response_with_value(m, true)
}
