use crate::events::common::*;
use shiorust::message::{Response, *};

pub fn on_boot(_req: &Request) -> Response {
  new_response_with_value("h1111201Hello".to_string(), true)
}

pub fn on_close(_req: &Request) -> Response {
  let talks = all_combo(&vec![
    vec!["h1111209".to_string(), "h1111207".to_string()],
    vec!["あなたに".to_string()],
    vec![
      "すばらしき朝".to_string(),
      "蜜のようなまどろみ".to_string(),
      "暗くて静かな安らぎ".to_string(),
      "良き終わり".to_string(),
      "孤独と救い".to_string(),
    ],
    vec!["がありますように。\\nh1111204またね、{user_name}。\\_w[1200]".to_string()],
  ]);
  new_response_with_value(choose_one(&talks, true).unwrap() + "\\-", true)
}

pub fn on_first_boot(_req: &Request) -> Response {
  let m = "\
        h1511101───────h1111101\\_w[1000]\\n\\n\
        \
        \\1かすかな衣擦れの音とともに暗がりから現れた人影は、少女のようだった。\\n\
        いや……人影というにはひどく違和感がある。\\n\
        暗がりであやしく光る真っ赤な瞳、死人のように血の気のない肌。\\n\
        人の形をしてはいるが、明らかに……。\\n\\n\
        \
        h1111204人間ではない。\\n\\n\
        \
        \\1！\\n\\n\
        \
        h1111209そうね、人間はこんなに赤い目や白い肌をしていない。\\n\
        わかっていても、幽霊にとって人の姿を維持するのはとても難しいことなの。\\n\\n\
        \
        \\1幽霊……。\\n\\n\
        \
        h1111209そう、幽霊。きっと、あなたがずっと見てきたものの同類。\\n\
        私が見えるのならば、霊感があるということ。いままで、多くの幽霊を見てきたのでしょう？\\n\\n\
        そして、あなたは少なからずそれらに惹かれていた。\\n\
        その自由さ、存在の不思議さ、あるいは、死へのあこがれ。\\n\
        だからあなたはここに来たのでしょう。h1112309カンテルベリオの幽霊の噂を信じて。\\n\
        \
        \\1幽霊は言葉を続ける。\\n\\n\
        \
        h1111209……それでも、幽霊が見えるといってもごく一部のものだけのようね。\\n\
        h1111204だって、見えるにしては無防備だから。\\n\
        h1111206悪霊まで見える人は、私たちに対して無策ではいられない。\\n\
        h1111201だからあなたは霊媒師ではなく、物見遊山のオカルト好き。h1111204そうでしょう？\\n\\n\
        \
        h1111209……h1111109…………。\\n\
        h1121206フン、あなたのような輩はいつもそう。\\n\\n\
        \
        ……h1111205ねえ、お家を土足で踏み荒らされるのがどれだけ嫌か、考えたことはある？\\n\\n\
        \
        h1511101\
        \\1ぞくり、と背筋に冷たいものが走る。\\n\\n\
        \
        h1511206ふざけた輩には病を憑けて帰しているのだけど、\\n\
        h1511204あなたは……h1511309ふふ、どうしてあげようかしら。\\n\\n\
        \
        \\1……耐え難い恐怖とともに、今さら、後悔の念が湧いてくる。\\n\
        少女がこちらへ怒りを向けているのは明白だ。\\n\\n\
        当然だ。居場所を荒らされるのを嫌うのは、人間も幽霊も同じだ。\\n\
        それを知りながら、私は、自分の興味というくだらない欲求のために、\
        この少女の居場所を荒らしてしまったのだ。\\n\\n\
        \
        \\1『……ごめんなさい』\\x
        \
        h1511109\\c…………。h1123207くく、ふふふ。\\n\
        h1123205ねえ、あなた。\\n\
        h1123204あなたのその狭い視野、臆病なくせに愚鈍な態度、h1123204まるであの日の誰かさんと同じね。\
        \
        \\1……空気が、緩んだ……？\\n\\n\
        \
        h1111201いいわ、気に入った。h1111207すこしお話をしましょう。\\n\\n\
        h1111201私はハイネ。h1111209待つことが好きで、生者を愛していて、h1111205永遠の死を願っている。\\n\\n\
        h1111207さて、h1111204あなた、幽霊の淹れるお茶を飲んだことはあるかしら？\\n\\n\
    ".to_string();

  new_response_with_value(m, true)
}
